<p>
    Здравейте,
</p>
<p>
    Получихме заявка за възстановяване на Вашата парола. Моля натиснете бутона по-долу за да въведете новата парола. Ако не сте искали да променяте паролата си, или сте си променили решението, моля игнорирайте този имейл.
</p>
<p>
    <a href="<?= base_url("users/reset_do/" . $reset_link); ?>" class="btn"><?= $this->lang->line("fe_reset_pass"); ?></a>
</p>
<p>
    Ако бутонът по-горе не работи, може да копирате този адрес и да го поставите в браузъра:<br>
    <i><?= base_url("users/reset_do/" . $reset_link); ?></i>
</p>
<p>
    Този линк ще бъде валиден за следващите 24 часа.
</p>