<div class="static-how-container">
    <p>Fave.bg е модна краудсорсинг платформа даваща възможност да се свържат потребителите с компаниите, където потребителите си помагат 
        взаимно при намирането на част от облекло, което са видели някъде онлайн, но нямат идея от къде всъщност да го закупят. 
        Fave.bg функционира по следния начин: ако сте видели дреха, която ви харесва (например в Pinterest, Instagram, в други уебсайтове или 
        по време на разходка), можете просто да направите снимка и да я качите във Fave.bg. След това посочвате елемента от облеклото от който се 
        интересувате (пола, обувки, тениска...), добавяте тагове/етикети и пожелание кратко описание, след което останалите 
        потребители на платформата ви помагат в намирането на този елемент, като ви дават линк към него в съответен онлайн магазин. 
        От друга страна, можете също така да разглеждате съдържание добавено от други потребители, да филтрирате по тагове/етикети както и да правите 
        търсения във всички публикации.</p>
    <p>&nbsp;</p>
    <p>Fave.bg е ценно както за своите потребители така и за онлайн платформите предлагащи модни артикули. Fave.bg осигурява на потребителите лесен начин 
        да се намери нещо, което те биха искали да купят, всичко чрез взаимодействията с други потребители. Fave.bg намалява разходите 
        за търсене, които потребителите са имали преди, защото всъщност не правят търсенето сами. Възможността потребителите да разглеждат други продукти 
        и продуктови категории разширява досега на потребителите до нови продукти и марки, които не са знаели от преди. Мотивацията за участие в 
        краудсорсинг могат да бъдат разделени на външни и вътрешни мотиватори, като в този случай потребителите най-вече изпитват вътрешна мотивация, 
        като удоволствие, страст и искат да помагат на другите и всичко това от любов и интерес към модата.</p>
    <p>&nbsp;</p>
    <p>Малките и големи фирми и онлайн магазини също имат полза да участват във Fave.bg. Когато потребителите са изложени на много по-широка гама от 
        продукти, компаниите, които продават продуктите са в състояние да достигнат до много повече потенциални клиенти и получават по-голям трафик 
        към магазините си. Fave.bg е също така доста по-евтина алтернатива за тях, тъй като потребителите не очакват пари в замяна. Единствените 
        разходи, които компаниите имат са свързани с платени обяви и по-високо позициониране в списъците. Също както при потребителите, и фирмите 
        получават акаунти, чрез които добавят спонсорирани продукти които водят директно към техния магазин.</p>
    <p>&nbsp;</p>
    <p>Fave.bg предлага още много екстри - следене на продукти, приятели, тагове и етикети, споделяне в други социални медии. Fave.bg предлага и моден 
        блог, в който се пише за всичко интересно, актуално и модерно. Специалната секция на сайта за следене на извеснтни личности е също доста популярна.
        Друг важен аспект на Fave.bg допринасящ за цялостното преживяване на потребителите е трупането на резултати (точки) и рейтинги, които 
        се използват в потребителските класации и при разпределянето на награди.
    </p>
</div>